configuration {
    modi: "drun";
    show-icons: false;
    font: "Terminus 10";
}

* {
    bg: #1e1e2e;
    accent: #89b4fa;
    text: #cdd6f4;
    background-color: transparent;
}

window {
    width: 30%;
    padding: 15px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 10px; /* Rounded corners for Rofi */
}

element {
    padding: 10px;
    border-radius: 5px;
    text-color: @text;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}
